<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTour\GTour.csproj" />
    <ProjectReference Include="..\STGTour.DemoComponents\STGTour.DemoComponents.csproj" />
  </ItemGroup>

</Project>
