<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <PackageId>STGTour.GTour</PackageId>
      <Version>1.0.2</Version>
      <Authors>Trevor Maré</Authors>
      <PackageTags>Blazor;UI Tour;Guided Tour;Tour;</PackageTags>
      <Description>
        A Guided UI Tour component and service for Blazor
      </Description>
      <RepositoryUrl>https://github.com/TrevorMare/STGTour</RepositoryUrl>
      <PackageReleaseNotes>
        1.0.2 Added the repository URL to nuget
      </PackageReleaseNotes>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0"/>
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTour.Abstractions\GTour.Abstractions.csproj" />
    <ProjectReference Include="..\GTour.Dependencies\GTour.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
