<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <PackageId>STGTour.GTour</PackageId>
      <Version>1.0.6</Version>
      <Authors>Trevor Maré</Authors>
      <PackageTags>blazor;ui tour;guided tour;tour;stgtour;gtour;stgtour.gtour</PackageTags>
      <Description>
        A Guided UI Tour component and service for Blazor
      </Description>
      <RepositoryUrl>https://github.com/TrevorMare/STGTour</RepositoryUrl>
      <PackageProjectUrl>https://github.com/TrevorMare/STGTour</PackageProjectUrl>
      <PackageReleaseNotes>
        1.0.6 Included dependencies in nuget build.
        1.0.5 Removed project dependencies.
        1.0.4 Added attributes to assist in E2E testing.
        1.0.3 Cleaned up package dependencies and added readme.md
        1.0.2 Added the repository URL to nuget
        1.0.1 Nuget links
        1.0.0 Initial Release
      </PackageReleaseNotes>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <RepositoryType>Github</RepositoryType>
      <PackageReadmeFile>readme.md</PackageReadmeFile>
      <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTour.Abstractions\GTour.Abstractions.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>GTour.Abstractions.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\GTour.Dependencies\GTour.Dependencies.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>GTour.Dependencies.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="..\..\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>

</Project>
